// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)
body
	font-family: Arial, sans-serif
	font-size: 12px
	line-height: 1.4
	min-width: 320px

//fonts
+font(MuseoSansCyrl-100, MuseoSansCyrl-100)
+font(MuseoSansCyrl-300, MuseoSansCyrl-300)
+font(MuseoSansCyrl-500, MuseoSansCyrl-500)
+font(MuseoSansCyrl-700, MuseoSansCyrl-700)
+font(FontAwesome, fontawesome-webfont)

=mus100
	font-family: "MuseoSansCyrl-100", Myriad Pro, Arial, sans-serif
=mus300
	font-family: "MuseoSansCyrl-300", Myriad Pro, Arial, sans-serif
=mus500
	font-family: "MuseoSansCyrl-500", Myriad Pro, Arial, sans-serif
	font-weight: normal
=mus700
	font-family: "MuseoSansCyrl-700", Myriad Pro, Arial, sans-serif
=fa
	font-family: "FontAwesome", Myriad Pro, Arial, sans-serif

//color
$blue: #1ac8f9
$neon: #52f9ff
$neonGreen: #b7fb5b
$darkGreen: #00991d
$violet: #6c6c8f
$dark: #15151f
$darkBlue: #005692
$lightViolet: #a1a1af
$black: #1d1d29
$bordo: #954326

//common blocks
.out
	position: relative
	min-width: 1280px
	min-height: 100%

.section
	padding: 0 75px
	position: relative
	+box
	&.reviews
		padding: 0
		padding-top: 11%
	&.pro
		.compare
			padding: 0
	a
		text-decoration: none

%in
	max-width: 1440px

.is-visible
	display: block

.is-hidden
	display: none

//inner pages
=gr
	background-color: #15151e
	background-size: contain

=fill
	content: ""
	position: absolute
	width: 100%
	height: 100%

=ttl
	font-size: 60px
	color: #fff
	text-transform: uppercase
	+mus100

=s-ttl
	font-size: 30px
	color: #fff
	text-transform: uppercase
	+mus300