//support
.gradient
	background: -webkit-radial-gradient(87% 25%, circle closest-corner,  #5e053a, #181421) no-repeat
	background: -moz-radial-gradient(87% 25%, circle closest-corner,  #5e053a, #181421) no-repeat
	background-color: #15151f
	//background: url(../img/gradient.png) top right no-repeat
	//background-size: cover

.wrapper
	max-width: 1440px
	min-width: 320px
	margin: 0 auto
	.header
		padding: 20px 5.347222% 0
	a
		text-decoration: none

//support page
.inner
	padding: 0 15%
	.inner__ttl
		padding-top: 35px
		+clr
	.inner__faq
		font-size: 60px
		color: #fff
		float: left
		text-transform: uppercase
		+mus100
	.inner__manual
		float: right
	.inner__ask
		margin: 40px 0 70px 0
	.ask__list-item
		margin-bottom: 17px
		font-size: 20px
		color: $blue
		cursor: pointer
		+mus300
		&:hover
			color: $neon
		.is-active
			color: #FFF
			+mus700
	.ask__answered
		margin: 30px 0 45px
		background-color: rgba(#222230, .4)
		+mus300
		p
			padding: 2.6483% 3.1779% 2.6483% 5.29661%
			font-size: 20px
			color: #fff
			line-height: 1.2
	.inner__form
		margin-bottom: 50px
		background-color: rgba(#222230, .4)
	.formReg
		padding: 5.29661%
		+clr
		.textarea
			margin: 0 0 25px 0
		.btnSend
			float: right
	.formReg__ttl
		margin-bottom: 40px
		text-transform: uppercase
		font-size: 60px
		color: #fff
		line-height: 1
		+mus100
	.formReg__desc
		margin-bottom: 10px
		font-size: 20px
		color: #fff
		+mus300
		&.is-active
			+mus700
	.formReg__input
		margin-bottom: 40px
		+clr
	.input__row
		float: left
		width: 50%
		padding-right: 5%
		+box
		&:last-child
			float: right
			padding-right: 0
	.formLost
		padding: 5.29661%
		+clr
		.input__row
			float: left
		.btnSend
			float: right
	.formLost__ttl
		margin-bottom: 15px
		text-transform: uppercase
		font-size: 30px
		color: #fff
		line-height: 1
		+mus300
	.formLost__txt
		width: 50%
		float: right
		padding-top: 38px
		font-size: 20px
		line-height: 1.2
		color: $lightViolet
		+mus300
	.version__ttl
		@extend .inner__faq
		float: none
		margin-bottom: 40px
	.version__txt
		width: 73%
		margin-bottom: 50px
		font-size: 20px
		color: $lightViolet
		+mus300
	.version__choose
		display: table
		width: 100%
		margin-bottom: 65px
	.choose__item
		text-align: center
		display: table-cell
		width: 25%
		&:hover
			background-color: #21212f
		a
			display: block
			padding: 50px 0
	.choose__name
		margin-bottom: 20px
		text-transform: uppercase
		font-size: 15px
		color: #00D2FF
		+mus700
	.choose__desc
		font-size: 15px
		color: $lightViolet
		+mus300
	.choose__disk
		min-height: 127px
		margin: 0 auto 30px
	.choose__disk-first
		+s(daisydisk1)
	.choose__disk-second
		+s(daisydisk2)
	.choose__disk-third
		+s(daisydisk3)
	.choose__disk-fourth
		+s(daisydisk4)
	.inner__source
		margin-bottom: 200px
	.source__ttl
		padding-bottom: 42px
		text-transform: uppercase
		font-size: 30px
		color: #fff
		+mus300
	.source__txt
		font-size: 20px
		color: $lightViolet
		+mus300
		a
			color: #00D2FF
			&:hover
				color: $neon

//about us page
.inner
	.about
		padding: 20.1388% 14.8809% 16.0714% 11.904%
		text-align: center
		font-size: 32px
		color: #fff
		+mus300
	.who
		margin-bottom: 50px
		+clr
	.person
		float: left
		text-align: left
		&:last-child
			float: right
			text-align: right
	.person__ttl
		padding-bottom: 30px
		text-transform: uppercase
		font-size: 30px
		color: #FFF
		line-height: 1
		+mus300
	.person__desc
		font-size: 20px
		color: $lightViolet
		+mus300
		&.last
			padding-bottom: 23px
		&.small
			font-size: 15px
	.person__mail
		font-size: 15px
		color: $blue
		&:hover
			color: $neon
	.known
		margin-bottom: 50px
		background-color: rgba(#222230, .4)
	.known__item
		padding: 5.29661%
	.known__ttl
		margin-bottom: 40px
		text-transform: uppercase
		font-size: 60px
		color: #fff
		line-height: 1
		+mus100
	.place
		margin-bottom: 30px
	.place__item
		display: table-cell
		width: 51%
		padding-right: 7.667%
		+box
		&:last-child
			padding-right: 6.419%
	.place__ttl
		padding-bottom: 30px
		text-transform: uppercase
		font-size: 30px
		color: #FFF
		line-height: 1
		+mus300
	.place__txt
		font-size: 20px
		color: $lightViolet
		+mus300
	.span__blue
		color: $blue
		&:hover
			color: $neon
	.map
		background: url(../img/map.png) no-repeat
		background-size: cover
		height: 0
		padding-bottom: 50%