// Normally mainpage styles
//main section
.main
	+gh(#121f46, #16161f)
	padding-bottom: 50px

.header
	padding-top: 20px
	+clr
	.header__in
		float: left
	.header__in_right
		float: right
		position: relative
		z-index: 10
	.header__logo
		display: block
		text-decoration: none
		text-transform: uppercase
		padding-top: 10px
	.header__ico
		display: inline-block
		+s(logo)
	.header__txt
		font-size: 35px
		color: #FFF
		padding-left: 15px
		vertical-align: 18px
		+mus300
	.header__txt_grey
		color: #6c6c8f

.menu
	+clr
	.menu__item
		display: inline-block
		margin-right: 57px
		&:last-child
			margin-right: 0
		a
			display: block
			float: left
			position: relative
			text-transform: uppercase
			color: $blue
			font-size: 17px
			padding: 35px 12px 0 18px
			+mus500
			+box
			&:hover
				color: $neon
				&:after
					opacity: 1
					width: 100%
			&:after
				content: ""
				position: absolute
				width: 1%
				height: 2px
				top: 0
				left: 0
				opacity: 0
				background: $neon
				+transition(all 0.4s ease)
	.menu__item_is-active
		a
			color: #fff
			+mus700

.content
	.content__img
		background: url(../img/daisy.png) no-repeat
		background-size: cover
		width: 34.828%
		height: 0
		padding-bottom: 32%
		display: inline-block
	.content__txt
		display: inline-block
		width: 64.172%
		padding-right: 108px
		color: #FFF
		font-size: 5.12vw
		text-transform: uppercase
		text-align: right
		line-height: 1.2
		+mus100
		+box
	.content__p_green
		color: $neonGreen
		padding-bottom: 2%
	.content__btn
		display: inline-block
		text-align: right
		font-size: 0
		.btn__item
			float: left
			text-align: center
			margin-right: 30px
			&:last-child
				margin-right: 0
		.btnLoad
			margin: 0 auto
		.btn__txt
			display: block
			color: $lightViolet
			font-size: 13px
			padding-top: 15px
			+mus500
		.btn__txt_blue
			color: $blue

.social
	font-size: 0
	margin-bottom: 10px
	.social__item
		display: inline-block
		margin-right: 10px
		+opacity(0.6)
		+transition(opacity 0.4s ease)
		&:last-child
			margin-right: 0
		&:hover
			+opacity(1)
	.social__item_fb
		+s(fb)
	.social__item_tw
		+s(tw)
	.social__item_g
		+s(g)
	.social__item_flckr
		+s(flickr)
	.social__item_tube
		+s(tube)

.scrollThis
	position: absolute
	left: 50%
	bottom: 60px
	margin-left: -13px
	+s(scroll)
	&:hover
		+s(scroll_active)

//section reviews
.reviews
	+gh(#a0e695, #c6ea91)
	.reviews__ttl
		font-size: 5vw//60px
		text-transform: uppercase
		color: $black
		padding: 160px 0 60px 0
		text-align: center
		+mus100
	.reviews__awards
		background: #97e08f
		position: absolute
		width: 100%
		bottom: 0
	.awards__bl
		display: flex
		width: 70%
		padding: 50px 15%
	.awards__item
		color: #42A655
		font-size: 15px
		text-align: center
		+mus700
	.awards__quantity
		display: block
		font-size: 2.1vw//40px
		text-align: center
		letter-spacing: -3px
		+mus300
	.awards__item_grow
		flex-grow: 2
		font-size: 0
		text-align: center
	.awards__best
		+s(best)
		display: inline-block
		padding-right: 50px
	.awards__macworld
		+s(macworld)
		display: inline-block
		padding-right: 50px
	.awards__macformat
		+s(macformat)
		display: inline-block


//section homeu
.homeu
	background: url(../img/bg1.jpg) 0 100% no-repeat
	background-size: cover
	.homeu__txt
		padding: 8.4449% 0 2.5% 0
		font-size: 5vw//60px
		text-transform: uppercase
		line-height: 1.2
		+mus100
	.homeu__p
		color: #FFF
	.homeu__p_green
		color: $neonGreen
	.homeu__desc
		width: 490px
		padding-bottom: 4.3608%
		font-size: 20px//1.05vw
		color: #FFF
		line-height: 1.2
		+mus300

.compare
	color: #FFF
	text-transform: uppercase
	font-size: 15px
	+mus700
	.compare__item
		text-align: center
		display: inline-block
		width: 150px
		margin-right: 6%
		&:last-child
			margin-right: 0
	.compare__item_laptop
		margin: 0 auto 40px
		+s(laptop)
	.compare__item_cloud
		margin: 0 auto 40px
		+s(cloud)
	.compare__item_usb
		margin: 0 auto 40px
		+s(usb)
	.compare__item_disk
		margin: 0 auto 40px
		+s(disk)
	.compare__item_mac
		margin: 0 auto 40px
		+s(mac)
	.compare__p_green
		color: $neonGreen
		padding-top: 20px
		text-transform: none
	.compare__p_gr
		color: $neonGreen

//section pro
.pro
	background: url(../img/bg2.jpg) 0 100% no-repeat
	background-size: cover
	.pro__txt
		padding: 8.4449% 55px 2.5% 0
		font-size: 5vw//60px
		text-transform: uppercase
		text-align: right
		line-height: 1.2
		+mus100
	.pro__p
		color: $black
	.pro__p_green
		color: $darkGreen
	.pro__about
		padding-right: 55px
		text-align: right
	.pro__desc
		width: 490px
		padding-bottom: 4.3608%
		font-size: 20px//1.05vw
		color: $black
		display: inline-block
		text-align: right
		line-height: 1.2
		+mus300
		+clr
	.compare
		text-align: right

//features section
.features
	+gh(#f9d99f, #f9d99f)
	.features__ttl
		text-align: center
		text-transform: uppercase
		font-size: 5vw// 60px
		color: $bordo
		padding-top: 175px
		+mus100
	.features__data
		display: flex
		flex-flow: row wrap
		justify-content: space-around
		padding-top: 65px
	.features__item
		text-align: center
		width: 180px
		color: #78644C
		font-size: 20px
		padding-bottom: 20px
		+mus300
	.features__item_safe
		margin: 0 auto 25px
		+s(safe)
	.features__item_fast
		margin: 0 auto 25px
		+s(fast)
	.features__item_friendly
		margin: 0 auto 25px
		+s(friendly)
	.features__item_cost
		margin: 0 auto 25px
		+s(cost)
	.features__item_visual
		margin: 0 auto 25px
		+s(visual)
	.features__about
		font-size: 15px
		color: $bordo
		text-transform: uppercase
		padding-bottom: 50px
		+mus700

//monitor section
.monitor
	+gh(#0f1d39, #054573)
	.monitor__inner
		padding-top: 115px
	.monitor__deeper
		position: relative
	.monitor__screenshot
		background: url(../img/screen.png) no-repeat
		background-size: cover
		width: 38.7885%
		padding-bottom: 32%
		height: 0
	.monitor__txt
		position: absolute
		top: 0
		right: 0
		text-align: right
		font-size: 20px
		padding: 30px 65px 0 0
		color: #FFF
		+mus300
	.monitor__p
		font-size: 5vw//60px
		text-transform: uppercase
		line-height: 1.2
		+mus100
	.monitor__p_green
		color: $neonGreen
	.btn__item
		position: absolute
		bottom: 0
		right: 0
		padding-right: 65px
		.btnLoad
			background: $blue
			border-color: $blue
			color: $black
			&:hover
				background: $neon
				border-color: $neon
		.btn__txt
			display: block
			color: #a1a1af
			font-size: 13px
			padding-top: 15px
			text-align: center
			+mus500

//footer
.footer
	background: $black
	.footer__inner
		padding-top: 70px
		+clr
		&.inside
			padding: 4.6vw 0 7vw 5.35vw
			a
				text-decoration: none
	.footer__feedback, .footer__menu
		float: left
	.footer__feedback
		padding-right: 20px
		+box
	.footer__p
		color: #fff
		font-size: 15px
		text-transform: uppercase
		+mus700
	.footer__a
		color: #00C7E4
		margin-top: 4px
		font-size: 15px
		display: block
		+mus500
		&:hover
			color: $neon
	.footer__logo
		padding: 45px 0
	.symbol
		+clr
		li
			float: left
			padding-right: 18px
			&:last-child
				padding-right: 0
	.symbol__disk
		+s(logo_small)
	.symbol__beat
		+s(beat)
	.symbol__lily
		+s(lily)
		margin-top: -8px
	.footer__copyright
		color: $lightViolet
		font-size: 13px
		line-height: 1.2
		letter-spacing: 0.1px
		+mus500
		span
			color: $blue
	.footer__menu
		width: 100%
		margin-left: -436px
		padding-left: 436px
		+box
	.footer__nav
		float: left
		padding: 3px 17% 0 10.3%
		letter-spacing: 0.2px
		line-height: 13px
		&:last-child
			padding: 0
	.nav__item
		a
			font-size: 15px
			margin-bottom: 13px
			display: block
			color: #00C7E4
			&:hover
				color: $neon


