//buttons
.btnLoad
	background: none
	color: $violet
	font-size: 25px
	width: 200px
	height: 70px
	border: 3px solid $violet
	border-radius: 4px
	text-transform: uppercase
	+mus500
	+transition(all 0.4s ease)
	&:hover
		border-color: $neon
		color: $neon
	&:active
		top: -1px

.btnBuy
	@extend .btnLoad
	border: $blue
	background: $blue
	color: $dark
	&:hover
		background: $neon
		color: $dark
	.btnBuy__span
		color: $darkBlue


.btnManual
	display: block
	position: relative
	width: 214px
	height: 90px
	border-radius: 5px
	background-clip: padding-box
	background: $blue
	&:hover
		+transition(all 0.4s ease)
		background: $neon
	&:active
		top: -1px
	.btnManual__txt
		display: inline-block
		padding-left: 92px
		vertical-align: middle
		text-align: left
		text-transform: uppercase
		font-size: 15px
		color: $dark
		+mus700
		&:before
			content: ""
			position: absolute
			top: 20px
			left: 30px
			+s(manual)

.btnSend
	@extend .btnManual
	width: 122px
	height: 50px
	text-transform: uppercase
	font-size: 25px
	color: #07243B
	letter-spacing: -1px
	+mus500
	&.another
		width: 280px
		letter-spacing: 0.7px

//fa-bars
.fa.fa-bars
	color: #fff
	font-size: 30px
	cursor: pointer
	display: none
	padding-top: 30px

//textarea
.textarea
	width: 100%
	min-height: 230px
	padding: 18px 0 18px 20px
	font-size: 25px
	color: $neonGreen
	border: 1px solid rgba(161,161,175,.4)
	background-color: rgba(45,45,64,.7)
	overflow: hidden
	resize: none
	@include border-radius(5px)
	+mus300
	+box
	+placeholder-color(#a1a1af)
	&:focus
		+transition(all .4s ease)
		border: 1px solid #b6fa5b
		background-color: rgba(21,21,31,.7)
		box-shadow: rgba(21,21,31,.7)

//input
.input
	@extend .textarea
	min-height: 50px

//dropdown
.select
	position: relative
	width: 270px
	min-height: 50px
	font-size: 25px
	background-color: rgba(38,38,54,.7)
	+box
	+mus300
	&.is-active
		&:after
			+s(select_highlight)
		.chosen
			border: 1px solid $neonGreen
			color: $neonGreen
	a
		display: block
		position: relative
		color: $lightViolet
		padding: 9px 40px 9px 43px
		&:first-child
		&:before
			content: ""
			position: absolute
			top: 21px
			left: 17px
	&:after
		content: ""
		position: absolute
		top: 20px
		right: 17px
		+s(dropdown)
	&.another
		width: 100%
		margin-bottom: 25px
		&:before
			display: none
		&:after
			top: 25px
		.country
			width: 100%
			a
				padding: 0px 0px 0px 20px
		.chosen
			padding: 15px 20px
	.chosen
		border: 1px solid rgba(161,161,175,.4)
		+border-radius(5px)
		+background-clip(padding-box)
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
	.country
		position: absolute
		width: 270px
		font-size: 15px
		padding: 25px 0
		background-color: #21212f
		border: 1px solid rgba(161,161,175,.4)
		+border-radius(0 0 5px 5px)
		+background-clip(padding-box)
		+border-radius(5px)
		+mus500
		&.is-visible
			display: block
		a
			padding: 0px 0px 0px 45px
			line-height: 24px
			&:before
				content: ""
				position: absolute
				top: 7px
				left: 15px
			&:hover
				color: $neon
	.us
		&:before
			+s(us)
	.canada
		&:before
			+s(canada)
	.uk
		&:before
			+s(uk)
	.au
		&:before
			+s(au)
	.denmark
		&:before
			+s(denmark)
	.france
		&:before
			+s(france)
	.germany
		&:before
			+s(germany)

//radio checkbox
.radio
	display: inline-block
	position: relative
	input
		position: absolute
		left: 0
		top: 8px
		width: 12px
		height: 12px
		z-index: 2
		opacity: 0
		&:checked
			+ .radio__title
				&:after
					display: block

.radio__title
	display: inline-block
	position: relative
	z-index: 1
	&:before
		content: ""
		position: absolute
		top: 7px
		left: 0
		+s(radio)
	&:after
		content: ""
		display: none
		position: absolute
		top: 5px
		left: -2px
		z-index: 2
		+s(radio1)

//slide nav
.nav
	position: fixed
	right: 65px
	top: 50%
	margin-top: -86.5px
	z-index: 10
	.nav__item
		background: $blue
		border-radius: 1px
		background-clip: padding-box
		margin-bottom: 20px
		list-style-type: none
		width: 8px
		height: 8px
		&:last-child
			margin-bottom: 0
		&.active
			background: none
			margin-bottom: 25px
			a
				+s(pagin_a)
				margin-left: -4px
		a
			display: block
			width: 8px
			height: 8px

//cycle
.reviews__cycle
	width: 58.8%
	margin: 0 auto
	padding-bottom: 72px
	.cycle__quote
		text-align: center
	.cycle__ttl
		font-size: 2vw//40px
		padding: 0 35px
		+prevent-text
		+mus300
	.cycle__bl
		margin-top: 28px
		font-size: 0
	.cycle__txt
		font-size: 15px
		color: $black
		text-transform: uppercase
		display: inline-block
		vertical-align: 23px
		+mus700
	.cycle__txt_right
		text-align: right
		padding-right: 27px
	.cycle__txt_left
		padding-left: 27px
	.cycle__txt_green
		color: $darkGreen
		display: block
		text-transform: none
	.cycle__txt_sp
		display: block
	.cycle__author
		display: inline-block
		+s(douglas)
	.cycle__next
		position: absolute
		top: 15px
		right: -20px
		cursor: pointer
		+s(next)
	.cycle__prev
		position: absolute
		top: 15px
		left: -20px
		cursor: pointer
		+s(next)
		+rotate(180)

.blog__cycle
	margin: 42px 0
	img
		width: 100%
	.blog__prev
		position: absolute
		top: 50%
		left: -50px
		margin-top: -9px
		cursor: pointer
		+s(scroll)
		+rotate(90)
		&:hover
			+s(scroll_active)
	.blog__next
		position: absolute
		top: 50%
		margin-top: -9px
		right: -50px
		cursor: pointer
		+s(scroll)
		+rotate(270)
		&:hover
			+s(scroll_active)
	.cycle-pager
		position: absolute
		left: 50%
		margin: 30px 0 0 -36px
		text-align: center
	.cycle-span
		display: inline-block
		width: 8px
		height: 8px
		margin-right: 14.3px
		background: $blue
		border-radius: 1px
		background-clip: padding-box
		cursor: pointer
		vertical-align: middle
		&:hover
			background: $neon
		&:last-child
			margin-right: 0
	.cycle-pager-active
		+s(pagin_a)
		&:hover
			+s(pagin_a)

.aftercycle
	padding: 26px 20% 58px
	font-size: 15px
	text-align: center
	color: #FFF
	line-height: 1.3
	+mus500

