+r(1115)
	.menu
		.menu__item
			margin-right: 23px
	.content
		.content__txt
			top: 29%
	.inner
		.inner__faq, .inner__manual
			float: none
		.person__desc
			font-size: 18px
		.known__ttl
			font-size: 50px
		.blog__ttl
			margin: 35px 0 60px
		.post__date
			left: -15px
			top: -30px
			font-size: 13px
		.formReg .input
			font-size: 20px
		.pro__desc
			padding-right: 1.25%
	.reviews
		.awards__bl
			width: 70%
			padding: 41px 16% 41px 16%
	.btnLoad
		width: 180px


+r(1020)
	.fa.fa-bars
		display: block
	.menu
		position: absolute
		display: none
		right: 0
		&.is-visible
			display: block
			+transition(all 0.2s ease)
		.menu__item
			display: block
			margin-right: 0
			a
				padding: 8px 0 7px
				font-size: 15px
				float: none
				text-align: right
				&:after
					display: none
	.header
		&.fixed
			.fa.fa-bars
				float: left
			.bntBuy
				margin-left: 25px

+r(900)
	.inner
		.choose__item
			display: inline-block
			width: 49%
			vertical-align: top
		.person, .person:last-child
			float: none
			margin-bottom: 40px
			text-align: center
		.place__item
			display: block
			width: 100%
			padding-right: 0
			&:last-child
				margin-top: 40px
		.known__ttl
			font-size: 40px
		.about p
			width: 100%
		.formReg__warning, .product__desc
			padding-right: 0
		.product__info
			font-size: 27px
		.formReg .input
			font-size: 18px
		.select .chosen
			font-size: 18px
			padding: 11px 30px 11px 45px
		.select
			&.another
				&:after
					top: 20px
				.chosen
					padding: 11px 30px 11px 20px

+r(720)
	.inner
		.input__row
			width: 100%
			float: none
			margin-bottom: 20px
			padding: 0
			&.wbigchange
				width: 100%
			&.wchange
				width: 100%
			&:last-child
				padding: 0
		.formLost__txt
			width: 100%
		.version__txt
			width: 100%
		.about
			font-size: 27px
		.known__ttl
			font-size: 32px
		.person__ttl
			font-size: 27px
		.product__info, .product__country
			float: none
		.product__info
			margin-bottom: 20px
		.formReg__ttl.center
			font-size: 50px
		.proceed
			.proceed__txt
				float: none
				width: 100%
			.btnSend
				float: none
				margin-top: 20px
		.payment
			padding-left: 20px
	.footer
		.footer__menu
			margin: 40px 0 0 0
			padding: 0
		.footer__nav
			padding-left: 0

+r(560)
	.inner
		.choose__item
			width: 100%
		.about
			font-size: 23px
		.known__ttl
			font-size: 24px
		.place__ttl, .source__ttl, .post__ttl
			font-size: 20px
		.place__txt
			font-size: 17px
		.previous, .next
			span
				display: none
			&:before
				top: -15px
		.notes__item
			margin-bottom: 20px
		.aftercycle
			padding: 25px 0% 60px
		.product__desc
			display: block
			padding-top: 20px
		.formReg__ttl.center
			font-size: 40px
		.ask__list-item
			margin-bottom: 15px
			line-height: 24px
		.ask__answered
			margin-top: 15px

+r(445)
	.inner
		.btnSend.another
			width: 200px
			font-size: 21px
		.formReg .btnSend, .btnSend.another
			float: none
			margin: 0 auto
			font-size: 20px
		.product__info
			font-size: 25px
		.select, .country
			width: 185px
		.select
			font-size: 20px
			&.another
				width: 100%
				font-size: 25px
				&:after
					right: 17px
			&:before
				top: 18px
				left: 15px
			&:after
				top: 20px
				right: 7px
		.formReg__prettl
			text-align: center
			font-size: 23px
		.formReg__ttl.center
			font-size: 30px
		.notes__item
			margin-bottom: 28px
			span
				line-height: 22px
		.blog__prev
			left: -35px
		.blog__next
			right: -35px

+r(400)
	.header
		.header__txt
			font-size: 25px
			vertical-align: 20px
	.btnManual
		width: 185px
		.btnManual__txt
			&:before
				left: 20px
	.textarea
		font-size: 15px
		padding: 18px 15px
	.inner
		.inner__faq, .formReg__ttl, .version__ttl, .blog__ttl
			font-size: 50px
		.ask__list-item, .ask__answered p,
		.formReg__desc, .formLost__txt, .version__txt,
		.source__txt,.post__txt, .notes__item, .product__desc
			font-size: 17px
		.source__txt
			padding: 0
		.formLost__ttl
			font-size: 27px
		.source__ttl
			padding-bottom: 22px
		.about
			font-size: 18px
			padding: 20.1388% 15.881% 16.0714% 15.904%
		.known__ttl
			font-size: 19px
		.person__desc, .radio__title
			font-size: 16px
		.proceed__txt
			font-size: 13px
		.payment
			padding-left: 0

+r(320)
	.product__info span:first-child
		display: block


